<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/Pterosaur/Models/Effects/bumpspec-body</name>
  <inherits-from>Aircraft/Pterosaur/Models/Effects/bumpspec</inherits-from>
  <parameters>
   <reflection-enabled type="int"> 1 </reflection-enabled>
  <reflection-correction>-0.45</reflection-correction>
  <reflection-fresnel-factor type="float">0.6</reflection-fresnel-factor>
  <reflection-type type="int">1</reflection-type>
  <reflection-dynamic type="int"> 1 </reflection-dynamic>
  <reflection-fresnel type="float"> 0.0 </reflection-fresnel>
  <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
  <reflection-noise type="float"> 0.0 </reflection-noise>
  </parameters>
</PropertyList>
