<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/Pterosaur/Models/Dragon/Effects/bumpspec-body</name>
  <inherits-from>Aircraft/Pterosaur/Models/Dragon/Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/Pterosaur/Models/Dragon/body_normals.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>
